PORT=3000
JWT_SECRET=secretaqui123
SUPABASE_URL=https://vtxvfqrmijbszwolouer.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eHZmcXJtaWpic3p3b2xvdWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDIzMzMsImV4cCI6MjA3NzUxODMzM30.zVTfMNgL9sJQXCAjMTCjbfsndC-PCRcLYqBIku8rjT4
